$prenom = $nom = $email = "";
            function securisation($donnees){
                $donnees = trim($donnees);
                $donnees = stripslashes($donnees);
                $donnees = strip_tags($donnees);
                $donnees = htmlspecialchars($donnees);
                return $donnees;
            }
            

/*--------------------------------------------------------------*/
                         TEST

	    $prenom = securisation($_POST['prenom']);
            $nom = securisation($_POST['nom']);
            $pseudo = securisation($_POST['email']);